# drone-android

./: .gitignore
Drone/app/: build.gradle  proguard-rules.pro
Drone/app/src/androidTest/java/com/dayton/drone/application/: ApplicationTest.java
Drone/app/src/androidTest/java/com/drone/drone/drone/: ApplicationTest.java
Drone/app/src/main/: AndroidManifest.xml
Drone/app/src/main/assets/localtimezone/: timezone.txt
Drone/app/src/main/java/com/dayton/drone/: Constance.java
Drone/app/src/main/java/com/dayton/drone/activity/: ActivitiesActivity.java  AddWatchActivity.java  BaseActivity.java  CalibrateCompassActivity.java  ChangePasswordActivity.java  ChooseCityActivity.java  CompassActivity.java  ForgetPasswordActivity.java  GalleryActivity.java  HomeActivity.java  HomeContentActivity.java  HotKeyActivity.java  LoginActivtiy.java  MainActivity.java  ManagerHomeFragmentActivity.java  NavigationActivity.java  NewSetNotificationActivity.java  OTAActivity.java  OtaNotificationActivity.java  ProfileActivity.java  RegisteActivity.java  SelectDevice.java  SetNotificationActivity.java  SettingWatchActivity.java  ShowWatchActivity.java  SleepActivity.java  SplashActivtiy.java  TutorialActivtiy.java  UserInfoActivity.java  WatchSettingActivity.java  WorldClockActivity.java  WorldClockActivity.java.rej
Drone/app/src/main/java/com/dayton/drone/adapter/: AddWatchMenuAdapter.java  AddWatchViewPagerAdapter.java  ChooseCityAdapter.java  GalleryListAdapter.java  HomeActivityMainMenuItemAdapter.java  MapSearchAdapter.java  MyExpandableListViewAdapter.java  MyHomeMenuAdapter.java  MySearchResultAdapter.java  NotificationAllAppsAdapter.java  PlaceAutocompleteAdapter.java  SelectDeviceGridViewAdapter.java  SetNotificationContactsAdapter.java  SortAdapter.java  (+3 more)
Drone/app/src/main/res/drawable/: barcolor.xml  chart_gradient.xml  circle.xml  contacts_listview_divider.xml  control_music_select.xml  find_phone_select.xml  home_activity_ll_select.xml  home_activity_main_menu_bg.xml  home_list_adapter_item_text_selected.xml  hot_key_button_bg.xml  hot_key_button_def_bg.xml  ic_activities_icon.xml  ic_add.xml  ic_alarm_focus.xml  ic_alarm_normal.xml  ic_camera.xml  ic_camera_white.xml  ic_checked.xml  ic_control_music.xml  ic_control_music_white.xml  ic_delete.xml  ic_find_your_phone.xml  ic_find_your_phone_white.xml  ic_main_menu_city_map.xml  ic_main_menu_device.xml  ic_main_menu_hot_key.xml  ic_main_menu_login.xml  ic_main_menu_navigation.xml  ic_main_menu_notifications.xml  ic_main_menu_profile.xml  ic_main_menu_time.xml  ic_new_drone_icon.xml  ic_new_drone_logo_icon.xml  ic_notification_qq.xml  ic_notification_twitter.xml  ic_stopwatch_focus.xml  ic_stopwatch_normal.xml  ic_unchecked.xml  ic_world_clock_edit_icon.xml  ic_world_clock_setting_icon.xml  (+27 more)
Drone/app/src/main/res/layout/: activities_progress_layout.xml  activities_title.xml  activity_activities.xml  activity_addwatch.xml  activity_addwatch_watchinfo_layout.xml  activity_calibrate_compass.xml  activity_calibrate_watch.xml  activity_calibrate_watch_hour.xml  activity_calibrate_watch_minute.xml  activity_calibrate_watch_second.xml  activity_compass.xml  activity_connect_watch_fail.xml  activity_connect_watch_success.xml  activity_connecting_watch.xml  activity_forget_password_layout.xml  activity_fragment_manager.xml  activity_gallery_layout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_ota.xml  activity_profile_layout.xml  activity_registe.xml  activity_search_add_city_layout.xml  activity_select_home_city.xml  activity_set_notification.xml  activity_show_watch.xml  activity_user_info.xml  activity_world_clock.xml  activtiy_change_password.xml  activtiy_login.xml  activtiy_login_tutorial.xml  activtiy_splash.xml  activtiy_user_select_watch.xml  activtiy_welcome.xml  adapter_gallery_layout.xml  addwatch_menu_item.xml  aitivities_title.xml  choose_city_adapter_item.xml  (+45 more)
Drone/app/src/main/res/menu/: profile_toolbar_menu.xml  tool_bar_save_item.xml  toolbar_add_item.xml
Drone/app/src/main/res/values/: applist.xml  arrays.xml  colors.xml  configs.xml  demins.xml  firmwares.xml  settings.xml  strings.xml  styles.xml  watches.xml
Drone/progressbarlibrary/: build.gradle
Drone/progressbarlibrary/src/main/java/com/liulishuo/magicprogresswidget/: MagicProgressCircle.java
Drone/progressbarlibrary/src/main/res/values/: colors.xml
(+438 files in other folders)
