<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/tutorial_drone_logo"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/drone_logo_grey_2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tutorial_activity_bottom_ll"
        android:layout_below="@id/tutorial_drone_logo"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_login_vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp">

        </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/view_pager_point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
            </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tutorial_activity_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/registe_edit_bg"
            android:text="@string/login"
            android:textColor="@color/app_text_color_criterion"
            android:textSize="20sp"/>

        <Button
            android:textSize="20sp"
            android:id="@+id/register_bt"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/registe_edit_bg"
            android:text="@string/login_register"
            android:textColor="@color/app_text_color_criterion"
            />
    </LinearLayout>
</RelativeLayout>