<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_new_drone_icon"/>

    <GridView
        android:id="@+id/home_activity_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="3dp"
        android:background="@drawable/home_activity_main_menu_bg"
        android:horizontalSpacing="3dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="3dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>