<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/notification_bg_color"
              android:orientation="vertical">
    <!-- header-->
    <RelativeLayout
        android:id="@+id/activity_compass_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/activity_compass_back_imagebutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/left_arrpw_1"/>

            <TextView
                android:id="@+id/activity_compass_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/compass_title"
                android:textColor="@android:color/white"
                android:textSize="22sp"/>
        </RelativeLayout>

    </RelativeLayout>



    <ImageView
        android:id="@+id/compass_ImageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/activity_compass_header_layout"
        android:src="@mipmap/compass"/>


    <RelativeLayout
        android:id="@+id/activity_compass_enable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compass_ImageView"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/activity_compass_enable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:shadowColor="@android:color/transparent"
            android:theme="@style/compass_enable_switch_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/activity_compass_enable_switch"
            android:text="@string/compass_enable"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>



    <RelativeLayout
        android:id = "@+id/activity_compass_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/activity_compass_enable_layout"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_compass_auto_detect_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/compass_auto_turn_off_detection_title"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/activity_compass_auto_on_duration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/activity_compass_auto_detect_textview"
            android:text="@string/compass_auto_turn_off_detection_time"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <ImageButton
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/right_arrow_1"/>
    </RelativeLayout>


</RelativeLayout>
