<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/activities_include_title"
            layout="@layout/activities_title"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activities_include_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/activities_progress_layout"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/activity_activities_hourly_bar"
                                android:layout_width="fill_parent"
                                android:layout_height="210dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                >
                            </com.github.mikephil.charting.charts.BarChart>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="@string/activities_this_week"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>

                            <include layout="@layout/weekly_header_layout"/>


                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/activity_activities_weekly_line"
                                android:layout_width="fill_parent"
                                android:layout_height="210dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                >
                            </com.github.mikephil.charting.charts.LineChart>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="@string/activities_last_week"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>

                            <include layout="@layout/weekly_last_week_layout"/>


                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/activity_activities_last_weekly_line"
                                android:layout_width="fill_parent"
                                android:layout_height="210dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                >
                            </com.github.mikephil.charting.charts.LineChart>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="@string/activities_last_30_days"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>

                            <!--<include layout="@layout/monthly_header_layout"/>-->
                            <include layout="@layout/weekly_last_month_layout"/>
                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/activity_activities_monthly_line"
                                android:layout_width="fill_parent"
                                android:layout_height="210dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                >
                            </com.github.mikephil.charting.charts.LineChart>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/activities_prompt_use_data_updated_time"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/activities_calendar_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activities_calendar_show_bg_color"
                android:orientation="vertical"
                android:visibility="gone">

                <com.dayton.drone.view.CalendarView
                    android:id="@+id/calendar_date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>