<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/fragment_title"
            layout="@layout/main_table"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/background_steps"
                    android:orientation="vertical">

                    <include layout="@layout/hourly_header_layout"/>

                    <TextView
                        android:id="@+id/home_fragement_guide_dec_actvies"
                        style="@style/home_content_activity_guide_text_style"
                        android:layout_gravity="right"
                        android:background="@drawable/tip_up_icon"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/fragment_home_guide_see_data_dec"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:id="@+id/home_content_bar"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        >

                        <com.liulishuo.magicprogresswidget.MagicProgressCircle
                            android:id="@+id/home_fragment_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/home_fragment_progress_middle_dec"
                                style="@style/home_content_activity_progress_middle_text_style"
                                android:text="STEPS"
                                android:textColor="@color/home_content_text_color"
                                />

                            <TextView
                                android:id="@+id/home_fragment_progress_middle_tv"
                                style="@style/home_content_activity_progress_middle_text_style"
                                android:text="0"
                                android:textColor="@color/user_info_sex_bg"
                                />

                            <TextView
                                android:id="@+id/home_fragment_progress_middle_"
                                style="@style/home_content_activity_progress_middle_text_style"
                                android:text="GOAL:10000"
                                android:textColor="@color/home_content_text_color"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/home_fragement_guide_dec_bar"
                        style="@style/home_content_activity_guide_text_style"
                        android:layout_gravity="right"
                        android:background="@drawable/tip_up_icon"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/fragment_home_guide_meter_dec"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/home_fragement_guide_dec_chart"
                        style="@style/home_content_activity_guide_text_style"
                        android:layout_gravity="right"
                        android:background="@drawable/tip_down_icon"
                        android:layout_marginLeft="150dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="25dp"
                        android:text="@string/fragment_home_guide_histogram_dec"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/activity_activities_hourly_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="210dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    >
                </com.github.mikephil.charting.charts.BarChart>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="THIS WEEK"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <include layout="@layout/weekly_header_layout"/>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/activity_activities_weekly_line"
                    android:layout_width="fill_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    >
                </com.github.mikephil.charting.charts.LineChart>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="LAST WEEK"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <include layout="@layout/weekly_header_layout"/>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/activity_activities_last_weekly_line"
                    android:layout_width="fill_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    >
                </com.github.mikephil.charting.charts.LineChart>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="LAST 30 DAYS"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <include layout="@layout/monthly_header_layout"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/activity_activities_monthly_line"
                    android:layout_width="fill_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    >
                </com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/home_fragement_guide_title_dec"
            style="@style/home_content_activity_guide_text_style"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fragment_title"
            android:background="@drawable/tip_up_icon"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/fragment_home_guide_see_horisty_dec"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_home_guide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_content_activity_guide_bg"
        android:visibility="gone"
        >

    </RelativeLayout>
</FrameLayout>