<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_addwatch_watchinfo_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/activity_add_watch_header_layout"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/add_watch_activity_watch_dec"
        android:maxLength="50"
        android:textColor="@color/add_watch_activity_watch_dec_text_color"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/welcome_logo_1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                 style="@style/add_watch_activity_state_dec_text_style"
                    android:text="@string/watch_info_battery_state"

                    />

                <TextView
                    style="@style/add_watch_activity_state_dec_text_style"
                    android:text="@string/watch_info_version"
                    />

                <TextView
                    style="@style/add_watch_activity_state_dec_text_style"
                    android:text="@string/watch_info_connection_state"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_addwatch_watchinfo_layout_batterystate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/add_watch_activity_watch_dec_is_connected"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/activity_addwatch_watchinfo_layout_version_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/add_watch_activity_watch_dec_is_connected"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/activity_addwatch_watchinfo_layout_connectionstate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/add_watch_activity_watch_dec_is_connected"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
