<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/show_watch_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:src="@mipmap/drone2"/>
      <TextView
          android:id="@+id/device_connecting_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:text="@string/bluetooth_connecting"
          android:textSize="25sp" />
    <Button
        android:id="@+id/retry_connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/retry_connecting"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/watch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:text="@string/watch_name"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/watch_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:text="@string/watch_version"/>
    <TextView
        android:id="@+id/watch_buletooth_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:text="@string/watch_buletooth_id"/>
</LinearLayout>