<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- header-->
    <RelativeLayout
        android:id="@+id/activity_addwatch_header_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/activity_addwatch_back_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/left_arrpw_1"/>
        <TextView
            android:id="@+id/activity_addwatch_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watches"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_addwatch_watch_infomation_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/activity_addwatch_header_layout">
        <android.support.v4.view.ViewPager
        android:id="@+id/activity_addwatch_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/activity_addwatch_view_pager_currentpage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:id="@+id/activity_addwatch_nowatch_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mydevices_hold_drone_icon"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/activity_addwatch_menu_listview"
        android:layout_below="@id/activity_addwatch_watch_infomation_relativelayout"
        android:layout_above="@+id/activity_addwatch_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    <!-- footer-->
    <RelativeLayout
        android:id="@+id/activity_addwatch_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/activity_addwatch_add_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/add_icon"/>
    </RelativeLayout>
</RelativeLayout>
