<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/white"
              android:paddingTop="25dp"
              android:layout_height="match_parent">
    <include layout="@layout/register_control_button"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/tutorial_drone_logo"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_new_drone_logo_icon"/>
    <EditText
        android:id="@+id/forget_activity_edit_change_password_email_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_edit_bg"
        android:textColor="#88000000"
        android:hint="@string/forget_password_edit_hint"
        android:textColorHint="#88000000"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/forget_activity_change_password_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:textColor="@color/user_info_sex_bg"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="@string/forget_password_change"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/forget_password_dec"/>
</LinearLayout>