<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/user_info_sex_bg"
                android:layout_marginTop="14dp"
                >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/activities_title_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@mipmap/world_clock_back_icon"/>


        <LinearLayout

            android:id="@+id/home_fragment_title_middle_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/activities_activity_calendar_back_month"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="18dp"
                android:background="@mipmap/left_arrpw_1"
                />

            <LinearLayout
                android:id="@+id/activities_activity_title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/calendar_title_icon"
                    />

                <TextView
                    android:id="@+id/activities_calendar_title_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/activities_activity_title_next_month"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@mipmap/right_arrow_1"
                />
        </LinearLayout>

        <Button
            android:id="@+id/activities_title_set_goal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:text="@string/activity_activities_set_goal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>