<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:background="@color/notification_bg_color"
              android:paddingTop="25dp"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/show_watch_iv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="160dp"
        android:src="@mipmap/welcome_logo_1"/>
      <TextView
          android:id="@+id/device_connecting_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:text="@string/show_watch_failed_searching"
          android:textSize="25sp" />
    <Button
        android:id="@+id/retry_connecting"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/user_info_sex_bg"
        android:text="@string/retry_connecting"
        android:visibility="visible"
        />

</LinearLayout>