<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/content_title_layout"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/profile_user_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/profile_activity_user_name_tv"
                        style="@style/profile_activity_text_style"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textSize="28sp"
                        />

                    <ImageButton
                        android:id="@+id/profile_activity_edit_user_name_ib"
                        style="@style/profile_activity_image_button_style"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/profile_activity_user_fist_name"
                        style="@style/profile_activity_text_style"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="sdaf"/>

                    <ImageButton
                        android:id="@+id/profile_activity_edit_fist_name_ib"
                        style="@style/profile_activity_image_button_style"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/profile_user_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/profile_activity_user_email_account"
                        style="@style/profile_activity_text_style"
                        android:text="sdaf"/>

                    <ImageButton
                        android:id="@+id/profile_activity_edit_email_ib"
                        style="@style/profile_activity_image_button_style"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/profile_user_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/profile_activity_user_height"
                        style="@style/profile_activity_text_style"
                        android:maxLength="5"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="sdaf"/>

                    <ImageButton
                        android:id="@+id/profile_activity_edit_user_height"
                        style="@style/profile_activity_image_button_style"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/profile_user_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/profile_activity_user_weight"
                        style="@style/profile_activity_text_style"
                        android:maxLength="7"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="sdaf"/>

                    <ImageButton
                        android:id="@+id/profile_activity_edit_user_weight"
                        style="@style/profile_activity_image_button_style"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/profile_user_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/profile_activity_user_goal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:text="@string/profile_activity_user_goal"
                        android:textColor="@color/home_list_adapter_item_tv_color"
                        android:textSize="26sp"/>

                    <EditText
                        android:id="@+id/profile_activity_step_goal_et"
                        style="@style/profile_activity_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:maxLength="7"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textColorHint="@color/home_list_adapter_item_tv_color"
                        android:textSize="25sp"/>

                    <ImageButton
                        android:id="@+id/profile_activity_edit_goal_ib"
                        style="@style/profile_activity_image_button_style"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/profile_user_bg"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/profile_activity_log_out_bt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/user_info_sex_bg"
            android:text="@string/profile_activity_log_out_text"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </LinearLayout>
</RelativeLayout>