<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/world_clock_bg_color"
              android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/user_info_sex_bg"
    >
   <ImageButton
       android:id="@+id/world_clock_back_icon_ib"
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:layout_marginLeft="10dp"
       android:layout_centerVertical="true"
       android:background="@android:color/transparent"
       android:src="@mipmap/world_clock_back_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="@string/world_clock_title_text"/>
    <ImageButton
        android:id="@+id/world_clock_add_city_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/world_clock_add_city_icon"
        />
</RelativeLayout>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3"
       android:layout_marginTop="15dp"
       android:scaleType="fitXY"
       android:src="@mipmap/world_clock"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >

        <TextView
            android:id="@+id/world_clock_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="afsd"
            android:textColor="@color/choose_adapter_text_color"
            android:textSize="28sp"
            android:textStyle="bold"/>s

        <!--<ListView-->
            <!--android:id="@+id/world_clock_select_city_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:divider="@android:color/white"-->
            <!--android:layout_below="@id/world_clock_date_tv">-->
        <!--</ListView>-->

        <slideview.ListViewCompat
            android:id="@+id/world_clock_select_city_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>
</LinearLayout>