<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/activity_set_notification_back_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:tint ="@color/notification_delete_bg"
            android:background="@android:color/transparent"
            android:src="@mipmap/left_arrpw_1"/>
        <TextView
            android:id="@+id/activity_set_notification_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications_notifications"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/activity_set_notification_add_imagebutton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/world_clock_add_city_icon"/>
    </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/notification_bg_color"
     android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/notifications_the_idea"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:textColor="@android:color/white"
         android:textSize="13sp"
         android:textStyle="normal"
         android:text="@string/notifications_explanation"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:textColor="@android:color/white"
         android:textSize="12sp"
         android:text="@string/notifications_explenation_2"/>

 <com.baoyz.swipemenulistview.SwipeMenuListView
     android:id="@+id/activity_set_notification_contacts_listview"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:dividerHeight="1dp"
     android:layout_marginTop="10dp"/>
 </LinearLayout>

</LinearLayout>
