<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- header-->
    <include
        android:id="@+id/activity_navigation_header_layout"
        layout="@layout/toolbar"/>
    <!-- map view -->
    <RelativeLayout
        android:id="@+id/map_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_navigation_header_layout">

    </RelativeLayout>

    <include layout="@layout/navigation_search_layout"
        android:visibility="visible"
        />
    <include layout="@layout/navigation_operation_layout"
             android:visibility="gone"
        />

</RelativeLayout>