<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/activity_set_notification_back_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/left_arrpw_1"/>
        <TextView
            android:id="@+id/activity_set_notification_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/activity_set_notification_add_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/add_icon"/>
    </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/colorPrimary"
     android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="The Idea"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:textColor="@android:color/white"
         android:textSize="13sp"
         android:text="Don't want to be notified by everyone on your\nwatch? Just add the contacts you want to get\nnotified by pressing on the plus button!"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:textColor="@android:color/white"
         android:textSize="11sp"
         android:text="Getting annoyed by an added contact? Just swipe to the\nright to delete him or her!"/>

 <com.baoyz.swipemenulistview.SwipeMenuListView
     android:id="@+id/activity_set_notification_contacts_listview"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:divider="@drawable/contacts_listview_divider"
     android:dividerHeight="1dp"
     android:layout_marginTop="10dp"/>
 </LinearLayout>

</LinearLayout>
