<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_bg_color"
    android:orientation="vertical">
    <!-- header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_home_time_title"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_home_time_title"
        android:textColor="@android:color/white"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_home_time_message"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/activity_select_home_city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/outline_rectangle_with_corner"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/select_home_city_message"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/activity_select_home_city_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/select_home_city_title"
                android:textColor="@android:color/white"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/activity_select_home_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="@string/select_home_time_title"
                android:textColor="@android:color/white"
                android:textSize="22sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/calibrate_next_page_button"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/outline_fill_button"
            android:text="@string/calibrate_watch_button_next"
            />

    </LinearLayout>



</LinearLayout>