<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="70dp"
                android:paddingTop="20dp"
    android:background="@color/user_info_sex_bg">
<Button
    android:id="@+id/content_title_back_bt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_centerVertical="true"
    android:textColor="@color/choose_adapter_text_color"
    android:textSize="20sp"
    android:text="@string/home_title_back_text"/>
    <TextView
        android:id="@+id/content_title_dec_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:textColor="@color/choose_adapter_text_color"
        />
    <Button
        android:id="@+id/home_title_right_save_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:text="@string/home_title_save_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/choose_adapter_text_color"/>
</RelativeLayout>