<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/fragment_title"
            layout="@layout/main_table"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_title"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@android:color/holo_blue_bright"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fragment_home_title_guide_dec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/home_content_title_linnerlayout_style">

                        <TextView
                            style="@style/home_content_activity_title_text_style"
                            android:text="@string/fragment_home_title_calories"
                            />

                        <TextView
                            android:id="@+id/fragment_home_title_calories"
                            style="@style/home_content_activity_title_dec_text"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/home_content_title_linnerlayout_style">

                        <TextView
                            style="@style/home_content_activity_title_text_style"
                            android:text="@string/fragment_home_title_active_time"
                            />

                        <TextView
                            android:id="@+id/fragment_home_title_active_time"
                            style="@style/home_content_activity_title_dec_text"
                            android:text="0"
                            />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/home_content_title_linnerlayout_style"
                        >

                        <TextView
                            style="@style/home_content_activity_title_text_style"
                            android:text="@string/fragment_home_title_miles"
                            />

                        <TextView
                            android:id="@+id/fragment_home_title_miles"
                            style="@style/home_content_activity_title_dec_text"
                            android:text="0"
                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/home_fragement_guide_dec_actvies"
                    style="@style/home_content_activity_guide_text_style"
                    android:text="@string/fragment_home_guide_see_data_dec"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/home_content_bar"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    >

                    <com.liulishuo.magicprogresswidget.MagicProgressCircle
                        android:id="@+id/home_fragment_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_fragment_progress_middle_dec"
                            style="@style/home_content_activity_progress_middle_text_style"
                            android:text="@string/home_content_activity_progress_middle_dec"
                            android:textColor="@color/home_content_text_color"
                            />

                        <TextView
                            android:id="@+id/home_fragment_progress_middle_tv"
                            style="@style/home_content_activity_progress_middle_text_style"
                            android:text="0"
                            android:textColor="@color/userinfo_sex_bg"
                            />

                        <TextView
                            android:id="@+id/home_fragment_progress_middle_"
                            style="@style/home_content_activity_progress_middle_text_style"
                            android:text="GOCAL:10000"
                            android:textColor="@color/home_content_text_color"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/home_fragement_guide_dec_bar"
                    style="@style/home_content_activity_guide_text_style"
                    android:text="@string/fragment_home_guide_meter_dec"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/home_fragement_guide_dec_chart"
                    style="@style/home_content_activity_guide_text_style"
                    android:text="@string/fragment_home_guide_histogram_dec"
                    android:gravity="center_horizontal"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/fragment_home_content_bar"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                >
            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
        <TextView
            android:id="@+id/home_fragement_guide_title_dec"
            style="@style/home_content_activity_guide_text_style"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fragment_title"
            android:text="@string/fragment_home_guide_see_horisty_dec"
            android:layout_gravity="right"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_home_guide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_content_activity_guide_bg"
        android:visibility="gone">
    </RelativeLayout>
</FrameLayout>