<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/home_activity_ll_select"
             >

    <ImageView
        android:id="@+id/home_adapter_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/home_activity_list_adapter_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/home_adapter_menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:background="@android:color/transparent"
            android:textColor="@drawable/home_list_adapter_item_text_selected"
            android:textSize="35sp"/>
    </RelativeLayout>

</FrameLayout>