<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/registe_back_iv"
        android:src="@mipmap/smile"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/registe_next_iv"
        android:layout_alignParentRight="true"
        android:src="@mipmap/smile"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>