<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/notification_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        android:id = "@+id/world_clock_timer_duration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <TimePicker
            android:theme="@style/timepickerStyle"
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:timePickerMode="spinner"
            android:layout_gravity="center" >
        </TimePicker>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/world_clock_sync_timer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/world_clock_setting_item_height"
        android:layout_marginTop="50dp"
        android:background="@drawable/world_clock_setting_menu_select"
        android:orientation="vertical">
        <TextView
            android:id="@+id/world_clock_sync_timer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/timer_sync"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/world_clock_reset_timer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/world_clock_setting_item_height"
        android:background="@drawable/world_clock_setting_menu_select"
        android:orientation="vertical">
        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/white"/>
        <TextView
            android:id="@+id/world_clock_reset_timer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/timer_reset"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>