apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 23
        versionCode 1
        versionName"1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'cn.dreamtobe.percentsmoothhandler:library:0.1.1'
}

//if (isForUpload2Maven()) {
//    println ':library:include upload 2 maven methods'
//    apply from: 'https://raw.githubusercontent.com/Jacksgong/JCenter/master/installv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/Jacksgong/JCenter/master/bintrayv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/Jacksgong/JCenter/master/license.gradle'
//}
